[gd_scene load_steps=9 format=3 uid="uid://dstj4rgwe2igj"]

[ext_resource type="Texture2D" uid="uid://tye64fuc3gu2" path="res://Sprites/laser_base.png" id="1_e35t4"]
[ext_resource type="Script" uid="uid://r4fx6f8svtv6" path="res://Scripts/Objects/deadly_laser.gd" id="1_ryphi"]
[ext_resource type="PackedScene" uid="uid://cvrkxo4oadptl" path="res://Objects/laser.tscn" id="2_qhh55"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qhh55"]
atlas = ExtResource("1_e35t4")
region = Rect2(9, 21, 14, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryphi"]
atlas = ExtResource("1_e35t4")
region = Rect2(9, 5, 14, 11)

[sub_resource type="SpriteFrames" id="SpriteFrames_mphnf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhh55")
}],
"loop": false,
"name": &"off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryphi")
}],
"loop": false,
"name": &"on",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ryphi"]
size = Vector2(4, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhh55"]
size = Vector2(14, 2)

[node name="DeadlyLaser" type="AnimatableBody2D"]
collision_mask = 7
script = ExtResource("1_ryphi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_mphnf")
animation = &"on"

[node name="laser" parent="." instance=ExtResource("2_qhh55")]
position = Vector2(0, -10)
rotation = -1.5707964

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_ryphi")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_qhh55")
