[gd_scene load_steps=71 format=3 uid="uid://cjjb3avh5r7hf"]

[ext_resource type="Texture2D" uid="uid://btka8m100ipsy" path="res://Sprites/door.png" id="1_5xojw"]
[ext_resource type="Script" uid="uid://d2en0vdk4dli5" path="res://Scripts/door.gd" id="1_vkudc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5xojw"]
size = Vector2(8, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkudc"]
atlas = ExtResource("1_5xojw")
region = Rect2(5509, 52, 16, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fpl1"]
atlas = ExtResource("1_5xojw")
region = Rect2(5669, 52, 16, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1mhi"]
atlas = ExtResource("1_5xojw")
region = Rect2(5829, 52, 16, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_jicb0"]
atlas = ExtResource("1_5xojw")
region = Rect2(5989, 52, 16, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_6phg8"]
atlas = ExtResource("1_5xojw")
region = Rect2(6149, 52, 16, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc2a2"]
atlas = ExtResource("1_5xojw")
region = Rect2(6309, 52, 16, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_onmhv"]
atlas = ExtResource("1_5xojw")
region = Rect2(6469, 52, 16, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6hdd"]
atlas = ExtResource("1_5xojw")
region = Rect2(6629, 52, 16, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_igb2v"]
atlas = ExtResource("1_5xojw")
region = Rect2(6789, 52, 16, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_j22j0"]
atlas = ExtResource("1_5xojw")
region = Rect2(6949, 52, 16, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_6biog"]
atlas = ExtResource("1_5xojw")
region = Rect2(7109, 52, 16, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3v1m"]
atlas = ExtResource("1_5xojw")
region = Rect2(7269, 52, 16, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_08m7o"]
atlas = ExtResource("1_5xojw")
region = Rect2(7429, 52, 16, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqh08"]
atlas = ExtResource("1_5xojw")
region = Rect2(7589, 52, 16, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqfwt"]
atlas = ExtResource("1_5xojw")
region = Rect2(7749, 52, 16, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfhjj"]
atlas = ExtResource("1_5xojw")
region = Rect2(7909, 52, 16, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1d4q"]
atlas = ExtResource("1_5xojw")
region = Rect2(8069, 52, 16, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_em4uu"]
atlas = ExtResource("1_5xojw")
region = Rect2(8229, 52, 16, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6v7q"]
atlas = ExtResource("1_5xojw")
region = Rect2(8389, 52, 16, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm5m6"]
atlas = ExtResource("1_5xojw")
region = Rect2(8549, 52, 16, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_srg8c"]
atlas = ExtResource("1_5xojw")
region = Rect2(8709, 52, 16, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbhgn"]
atlas = ExtResource("1_5xojw")
region = Rect2(8869, 52, 16, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_12idu"]
atlas = ExtResource("1_5xojw")
region = Rect2(9029, 52, 16, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_nusac"]
atlas = ExtResource("1_5xojw")
region = Rect2(9189, 52, 16, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_oscs0"]
atlas = ExtResource("1_5xojw")
region = Rect2(9349, 52, 16, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mwkj"]
atlas = ExtResource("1_5xojw")
region = Rect2(9509, 52, 16, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kqy5"]
atlas = ExtResource("1_5xojw")
region = Rect2(9669, 52, 16, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr6gw"]
atlas = ExtResource("1_5xojw")
region = Rect2(9829, 52, 16, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_eduwx"]
atlas = ExtResource("1_5xojw")
region = Rect2(9989, 52, 16, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_1su20"]
atlas = ExtResource("1_5xojw")
region = Rect2(10149, 52, 16, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ca24"]
atlas = ExtResource("1_5xojw")
region = Rect2(10309, 52, 16, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_g88eh"]
atlas = ExtResource("1_5xojw")
region = Rect2(10469, 52, 16, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_uawpm"]
atlas = ExtResource("1_5xojw")
region = Rect2(69, 52, 16, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_75ubj"]
atlas = ExtResource("1_5xojw")
region = Rect2(229, 52, 16, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvvmw"]
atlas = ExtResource("1_5xojw")
region = Rect2(389, 52, 16, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7vq7"]
atlas = ExtResource("1_5xojw")
region = Rect2(549, 52, 16, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_dslgm"]
atlas = ExtResource("1_5xojw")
region = Rect2(709, 52, 16, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqgd8"]
atlas = ExtResource("1_5xojw")
region = Rect2(869, 52, 16, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlp44"]
atlas = ExtResource("1_5xojw")
region = Rect2(1029, 52, 16, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb8rs"]
atlas = ExtResource("1_5xojw")
region = Rect2(1189, 52, 16, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh36l"]
atlas = ExtResource("1_5xojw")
region = Rect2(1349, 52, 16, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bywg"]
atlas = ExtResource("1_5xojw")
region = Rect2(1509, 52, 16, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhagf"]
atlas = ExtResource("1_5xojw")
region = Rect2(1669, 52, 16, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fm50"]
atlas = ExtResource("1_5xojw")
region = Rect2(1829, 52, 16, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxe15"]
atlas = ExtResource("1_5xojw")
region = Rect2(1989, 52, 16, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3872"]
atlas = ExtResource("1_5xojw")
region = Rect2(2149, 52, 16, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_kaifd"]
atlas = ExtResource("1_5xojw")
region = Rect2(2309, 52, 16, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_lli4k"]
atlas = ExtResource("1_5xojw")
region = Rect2(2469, 52, 16, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6jlw"]
atlas = ExtResource("1_5xojw")
region = Rect2(2629, 52, 16, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4m8u"]
atlas = ExtResource("1_5xojw")
region = Rect2(2789, 52, 16, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_34igp"]
atlas = ExtResource("1_5xojw")
region = Rect2(2949, 52, 16, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxt1s"]
atlas = ExtResource("1_5xojw")
region = Rect2(3109, 52, 16, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5p6i"]
atlas = ExtResource("1_5xojw")
region = Rect2(3269, 52, 16, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_tq13n"]
atlas = ExtResource("1_5xojw")
region = Rect2(3429, 52, 16, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_qopuv"]
atlas = ExtResource("1_5xojw")
region = Rect2(3589, 52, 16, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bity"]
atlas = ExtResource("1_5xojw")
region = Rect2(3749, 52, 16, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_xatcm"]
atlas = ExtResource("1_5xojw")
region = Rect2(3909, 52, 16, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_shxd0"]
atlas = ExtResource("1_5xojw")
region = Rect2(4069, 52, 16, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_37xic"]
atlas = ExtResource("1_5xojw")
region = Rect2(4229, 52, 16, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_4okin"]
atlas = ExtResource("1_5xojw")
region = Rect2(4389, 52, 16, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g7b8"]
atlas = ExtResource("1_5xojw")
region = Rect2(4549, 52, 16, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3u2v"]
atlas = ExtResource("1_5xojw")
region = Rect2(4709, 52, 16, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmj2h"]
atlas = ExtResource("1_5xojw")
region = Rect2(4869, 52, 16, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlnb2"]
atlas = ExtResource("1_5xojw")
region = Rect2(5029, 52, 16, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_prwti"]
atlas = ExtResource("1_5xojw")
region = Rect2(5189, 52, 16, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wtv5"]
atlas = ExtResource("1_5xojw")
region = Rect2(5349, 52, 16, 53)

[sub_resource type="SpriteFrames" id="SpriteFrames_idn2a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkudc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fpl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1mhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jicb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6phg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc2a2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onmhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6hdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igb2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j22j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6biog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3v1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08m7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqh08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqfwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfhjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1d4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_em4uu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6v7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm5m6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srg8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbhgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12idu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nusac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oscs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mwkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kqy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr6gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eduwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1su20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ca24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g88eh")
}],
"loop": false,
"name": &"closes",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uawpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75ubj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvvmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7vq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dslgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqgd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlp44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb8rs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh36l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bywg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhagf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fm50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxe15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3872")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kaifd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lli4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6jlw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4m8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34igp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxt1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5p6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tq13n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qopuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bity")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xatcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shxd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37xic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4okin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g7b8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3u2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmj2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlnb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prwti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wtv5")
}],
"loop": false,
"name": &"opens",
"speed": 12.0
}]

[node name="Door" type="AnimatableBody2D"]
collision_mask = 5
script = ExtResource("1_vkudc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5xojw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_idn2a")
animation = &"opens"

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
