[gd_scene load_steps=14 format=3 uid="uid://7p3nrjbh7347"]

[ext_resource type="Script" uid="uid://bi7w275067i8o" path="res://Scripts/Objects/jump_pad.gd" id="1_wo6yf"]
[ext_resource type="Texture2D" uid="uid://b1bjsae8lroav" path="res://Sprites/jumppad.png" id="2_0toew"]
[ext_resource type="AudioStream" uid="uid://cu7qke8taruh3" path="res://audio/jump_pad_sound.mp3" id="3_ut3xd"]
[ext_resource type="AudioStream" uid="uid://bgbtle1wl42fg" path="res://audio/dash_sound.wav" id="4_ox2y6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0toew"]
atlas = ExtResource("2_0toew")
region = Rect2(1, 2, 20, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_ut3xd"]
atlas = ExtResource("2_0toew")
region = Rect2(22, 2, 20, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_ox2y6"]
atlas = ExtResource("2_0toew")
region = Rect2(43, 2, 20, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptj5s"]
atlas = ExtResource("2_0toew")
region = Rect2(64, 2, 20, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_uy616"]
atlas = ExtResource("2_0toew")
region = Rect2(85, 2, 20, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8si2"]
atlas = ExtResource("2_0toew")
region = Rect2(106, 2, 20, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_kmoj6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0toew")
}],
"loop": true,
"name": &"disabled",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut3xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox2y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptj5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uy616")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8si2")
}],
"loop": true,
"name": &"enabled",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0toew"]
size = Vector2(20, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ut3xd"]
size = Vector2(18, 15)

[node name="JumpPad" type="AnimatableBody2D"]
collision_mask = 7
script = ExtResource("1_wo6yf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -9)
sprite_frames = SubResource("SpriteFrames_kmoj6")
animation = &"disabled"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_0toew")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -10.5)
shape = SubResource("RectangleShape2D_ut3xd")

[node name="ambientSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ut3xd")
volume_db = -7.429

[node name="onPadSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_ox2y6")
volume_db = -6.078
pitch_scale = 1.79

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
