[gd_scene load_steps=4 format=3 uid="uid://u2ktiv8bktbm"]

[ext_resource type="Texture2D" uid="uid://ftth3ut3wqya" path="res://Sprites/platforms.png" id="1_eifws"]
[ext_resource type="Script" uid="uid://cte6errqvm1qw" path="res://Scripts/platform.gd" id="1_nkam5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s8bxr"]
size = Vector2(8, 8)

[node name="Platform" type="AnimatableBody2D"]
collision_mask = 7
script = ExtResource("1_nkam5")

[node name="LeftTile" type="Sprite2D" parent="."]
position = Vector2(4, -5)
texture = ExtResource("1_eifws")
region_enabled = true
region_rect = Rect2(16, 0, 8, 9)

[node name="MiddleTile" type="Sprite2D" parent="."]
position = Vector2(16, -5)
texture = ExtResource("1_eifws")
region_enabled = true
region_rect = Rect2(24, 0, 16, 9)

[node name="RightTile" type="Sprite2D" parent="."]
position = Vector2(28, -5)
texture = ExtResource("1_eifws")
region_enabled = true
region_rect = Rect2(40, 0, 8, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, -5)
shape = SubResource("RectangleShape2D_s8bxr")
one_way_collision = true
