[gd_scene load_steps=32 format=3 uid="uid://85vxv8kghk8d"]

[ext_resource type="Script" uid="uid://rlh7appk5nuh" path="res://Scripts/player_end.gd" id="1_glqdn"]
[ext_resource type="Texture2D" uid="uid://b2mfxv5es78tv" path="res://Sprites/portal_green.png" id="2_di0g0"]
[ext_resource type="Texture2D" uid="uid://b7m7n7l5re4yj" path="res://Sprites/portal_grey.png" id="3_ekkfs"]
[ext_resource type="Texture2D" uid="uid://v8dk2wxoot68" path="res://Sprites/portal_red.png" id="4_j7fe6"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_w8umg"]
a = Vector2(-21, -0.5)
b = Vector2(20, -0.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_tstl0"]
atlas = ExtResource("2_di0g0")
region = Rect2(10, 0, 43, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwy3q"]
atlas = ExtResource("2_di0g0")
region = Rect2(74, 0, 43, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7alj"]
atlas = ExtResource("2_di0g0")
region = Rect2(138, 0, 43, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_607bl"]
atlas = ExtResource("2_di0g0")
region = Rect2(202, 0, 43, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ccs8"]
atlas = ExtResource("2_di0g0")
region = Rect2(266, 0, 43, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjpf8"]
atlas = ExtResource("2_di0g0")
region = Rect2(330, 0, 43, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t57wo"]
atlas = ExtResource("2_di0g0")
region = Rect2(394, 0, 43, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qa61f"]
atlas = ExtResource("2_di0g0")
region = Rect2(458, 0, 43, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_71qu2"]
atlas = ExtResource("3_ekkfs")
region = Rect2(10, 0, 43, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j243c"]
atlas = ExtResource("3_ekkfs")
region = Rect2(74, 0, 43, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_srxay"]
atlas = ExtResource("3_ekkfs")
region = Rect2(138, 0, 43, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7dc1"]
atlas = ExtResource("3_ekkfs")
region = Rect2(202, 0, 43, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2iwv"]
atlas = ExtResource("3_ekkfs")
region = Rect2(266, 0, 43, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a11jh"]
atlas = ExtResource("3_ekkfs")
region = Rect2(330, 0, 43, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x76j0"]
atlas = ExtResource("3_ekkfs")
region = Rect2(394, 0, 43, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjchp"]
atlas = ExtResource("3_ekkfs")
region = Rect2(458, 0, 43, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x000t"]
atlas = ExtResource("4_j7fe6")
region = Rect2(10, 0, 43, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7g0c"]
atlas = ExtResource("4_j7fe6")
region = Rect2(74, 0, 43, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmubn"]
atlas = ExtResource("4_j7fe6")
region = Rect2(138, 0, 43, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m56f"]
atlas = ExtResource("4_j7fe6")
region = Rect2(202, 0, 43, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3knae"]
atlas = ExtResource("4_j7fe6")
region = Rect2(266, 0, 43, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_li8hm"]
atlas = ExtResource("4_j7fe6")
region = Rect2(330, 0, 43, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_geh67"]
atlas = ExtResource("4_j7fe6")
region = Rect2(394, 0, 43, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2w78"]
atlas = ExtResource("4_j7fe6")
region = Rect2(458, 0, 43, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_qiqnj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tstl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwy3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7alj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_607bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ccs8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjpf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t57wo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qa61f")
}],
"loop": true,
"name": &"portal_green",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_71qu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j243c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srxay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7dc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2iwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a11jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x76j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjchp")
}],
"loop": true,
"name": &"portal_grey",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x000t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7g0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmubn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m56f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3knae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_li8hm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_geh67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2w78")
}],
"loop": true,
"name": &"portal_red",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w8umg"]
size = Vector2(28, 57)

[node name="PlayerEnd" type="RigidBody2D"]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_glqdn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_w8umg")

[node name="DoorItself" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="DoorItself"]
z_index = -1
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_qiqnj")
animation = &"portal_green"
autoplay = "portal_green"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorItself"]
position = Vector2(0, -30.5)
shape = SubResource("RectangleShape2D_w8umg")

[connection signal="body_entered" from="DoorItself" to="." method="_on_door_itself_body_entered"]
