[gd_scene load_steps=3 format=3 uid="uid://kpb6uen3l38s"]

[ext_resource type="Script" uid="uid://cdu2bcdwk3mqi" path="res://Scripts/Objects/player_start.gd" id="1_5wo60"]
[ext_resource type="Texture2D" uid="uid://c1fr4unu1gag4" path="res://Sprites/openclipart-vectors-super-mario-brothers-147465.svg" id="2_ybmde"]

[node name="PlayerStart" type="Node2D"]
z_index = 10
script = ExtResource("1_5wo60")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-1.9073486e-06, -14.839647)
rotation = 3.1415925
scale = Vector2(0.07284113, 0.07284113)
texture = ExtResource("2_ybmde")

[node name="Label" type="Label" parent="."]
offset_left = -20.0
offset_top = -27.0
offset_right = 20.0
offset_bottom = -4.0
text = "99"
horizontal_alignment = 1
vertical_alignment = 1
