[gd_scene load_steps=2 format=3 uid="uid://c7887pncy14vd"]

[ext_resource type="Script" uid="uid://dc4cwkkhcjo2n" path="res://Scripts/Objects/timer_for_each_life.gd" id="1_522da"]

[node name="TimerForEachLife" type="Node2D"]
script = ExtResource("1_522da")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -2.5
offset_top = -2.5
offset_right = 57.5
offset_bottom = 17.5

[node name="Label" type="Label" parent="."]
offset_right = 32.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "99.9"
horizontal_alignment = 1
