[gd_scene load_steps=2 format=3 uid="uid://b5qte8sa5h1ht"]

[ext_resource type="PackedScene" uid="uid://85vxv8kghk8d" path="res://Objects/PlayerEnd.tscn" id="1_8lhvm"]

[node name="NodesToReset" type="Node2D"]

[node name="PlayerEnd" parent="." instance=ExtResource("1_8lhvm")]
position = Vector2(338, 94)
