[gd_scene load_steps=7 format=3 uid="uid://hchd66oaqdyg"]

[ext_resource type="PackedScene" uid="uid://u2ktiv8bktbm" path="res://Objects/Platform.tscn" id="3_ws7h1"]
[ext_resource type="PackedScene" uid="uid://85vxv8kghk8d" path="res://Objects/PlayerEnd.tscn" id="4_ee0w8"]
[ext_resource type="PackedScene" uid="uid://cv7qlb73e6krm" path="res://Objects/Button.tscn" id="5_s0ndr"]
[ext_resource type="PackedScene" uid="uid://cjjb3avh5r7hf" path="res://Objects/Door.tscn" id="6_v8tyg"]

[sub_resource type="Animation" id="Animation_q3k1l"]
resource_name = "move_up_down"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(182, -67), Vector2(182, 30)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4unbu"]
_data = {
&"move_up_down": SubResource("Animation_q3k1l")
}

[node name="NodesToReset" type="Node2D"]

[node name="Platform" parent="." instance=ExtResource("3_ws7h1")]
position = Vector2(182, 30)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Platform"]
libraries = {
&"": SubResource("AnimationLibrary_4unbu")
}
autoplay = "move_up_down"

[node name="PlayerEnd" parent="." instance=ExtResource("4_ee0w8")]
position = Vector2(262, -80)

[node name="ButtonForDoor" parent="." node_paths=PackedStringArray("targets") instance=ExtResource("5_s0ndr")]
position = Vector2(-190, 64)
targets = [NodePath("../Door")]
methodNames = Array[String](["open_close_door"])

[node name="Door" parent="." instance=ExtResource("6_v8tyg")]
position = Vector2(-25, 38)
