[gd_scene load_steps=4 format=3 uid="uid://bgbgt5g2ba08t"]

[ext_resource type="PackedScene" uid="uid://cjjb3avh5r7hf" path="res://Objects/Door.tscn" id="1_ingno"]
[ext_resource type="PackedScene" uid="uid://cv7qlb73e6krm" path="res://Objects/Button.tscn" id="2_nxjqb"]
[ext_resource type="PackedScene" uid="uid://85vxv8kghk8d" path="res://Objects/PlayerEnd.tscn" id="3_rwcch"]

[node name="NodesToReset" type="Node2D"]

[node name="Door" parent="." instance=ExtResource("1_ingno")]
position = Vector2(-132, 69)

[node name="Button" parent="." node_paths=PackedStringArray("targets") instance=ExtResource("2_nxjqb")]
position = Vector2(332, 96)
targets = [NodePath("../Door")]
methodNames = Array[String](["open_close_door"])

[node name="PlayerEnd" parent="." instance=ExtResource("3_rwcch")]
position = Vector2(-280, -176)
