[gd_scene load_steps=2 format=3 uid="uid://dhee7mdkdkaoi"]

[ext_resource type="PackedScene" uid="uid://85vxv8kghk8d" path="res://Objects/PlayerEnd.tscn" id="3_vr5b1"]

[node name="NodesToReset" type="Node2D"]

[node name="PlayerEnd" parent="." instance=ExtResource("3_vr5b1")]
position = Vector2(-280, -176)
